<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">

	<tbody><tr><td>


<a href="https://shopee.com.my/">
		<img src="https://i.postimg.cc/vTrdCFVd/BAA9001.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">
</a>


		<img src="https://i.postimg.cc/v8fM49SS/BAA9002.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">

		<img src="https://i.postimg.cc/J488Znf7/BAA9003.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">

		<img src="https://i.postimg.cc/65hX0KKr/BAA9004.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/qvMdDFB9/BAA9005.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/dVHcb9LD/BAA9006.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/g0xbm6Zs/BAA9007.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/RVvrqYtN/BAA9008.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/VN2Q6L98/BAA9009.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/cCMVXRpx/BAA9010.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/Kjy6Pqsp/BAA9011.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/fRg12Tr9/BAA9012.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/3rX58hds/BAA9013.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/5tYTZdhk/BAA9014.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/Pfz9GM7h/BAA9015.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">



		<img src="https://i.postimg.cc/YCSJzmb7/BAA9016.png" alt="button1" usemap="#button3" style="border:none;outline:none;display:block" class="CToWUd" width="100%" border="0">

		<map name="button3">
			<area shape="rect" coords="0,26,600,68" href="https://shopee.com.my/mall" alt="Tellmemore">
		</map>



		<img src="https://i.postimg.cc/q7PSrD0B/BAA9017.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/cHfjL74R/BAA9018.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/MHxLMcvh/BAA9019.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/hvr59Smh/BAA9020.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/zXzMqgmh/BAA9021.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/gkg7j2dT/BAA9022.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


		<img src="https://i.postimg.cc/cL6bnGL4/BAA9023.png" alt="button1" usemap="#button1" style="border:none;outline:none;display:block" class="CToWUd" width="100%" border="0">

		<map name="button1">
			<area shape="rect" coords="116,0,493,32" href="https://shopee.com.my/mall" alt="Tellmemore">
		</map>


		<img src="https://i.postimg.cc/GmNSPg4P/BAA9024.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">


<a href="https://docs.google.com/forms/d/e/1FAIpQLSebv_ZQlieKPTnEhcfI3EUQaAbLLPgVlsV7BtDrLElnG9ik2g/viewform">
		<img src="https://i.postimg.cc/cJnkF73p/BAA9025.png" alt="" style="border:none;outline:none;display:block;max-width:600px" class="CToWUd" width="100%" border="0">
</a>


		<img src="https://i.postimg.cc/ydCQtJXk/BAA9026.png" alt="ios" usemap="#ios" style="border:none;outline:none;display:block" class="CToWUd" width="600">

		<map name="ios">
			<area shape="rect" coords="316,21,437,61" href="https://apps.apple.com/my/app/id959841113" alt="https://apps.apple.com/my/app/id959841113">
			
			<area shape="rect" coords="177,21,312,61" href="https://play.google.com/store/apps/details?id=com.shopee.my&referrer=af_tranid%3DZPoWZKWO_aJuSqfj4uXOCw%26pid%3DOrganicA%26c%3Dlp_home_and1" alt="https://play.google.com/store/apps/details?id=com.shopee.my&referrer=af_tranid%3DZPoWZKWO_aJuSqfj4uXOCw%26pid%3DOrganicA%26c%3Dlp_home_and1">	
		</map>



		<img src="https://i.postimg.cc/GtcM3ZfR/BAA9027.png" alt="button2" usemap="#button2" style="border:none;outline:none;display:block" class="CToWUd" width="600">

		<map name="button2">
			<area shape="rect" coords="137,0,239,14" href="mailto:sales@shopee.com.my?subject=Tell%20Me%20More%20About%20Shopee%20-%20(Seller%20Name)
			&amp;body=Please%20send%20me%20more%20details%20about%20Shopee.%20(Please%20provide%20us%20your
			%20Name,%20Email,%20Mobile%20Phone,%20Brand%20Name%20and%20Product%20Category)" alt="Email Us Now">
		</map>

	</td></tr></tbody></table>